# RePlugin-AndroidX

./: rp-config.gradle  rp-publish.gradle
replugin-host-gradle-androidx/: build.gradle
replugin-host-library-androidx/: gradle.properties
replugin-host-library-androidx/replugin-host-lib-androidx/: bintray.gradle  build.gradle
replugin-host-library-androidx/replugin-host-lib-androidx/src/main/java/com/qihoo360/loader2/: PluginDesc.java  PluginProcessPer.java  PmBase.java
replugin-host-library-androidx/replugin-host-lib-androidx/src/main/java/com/qihoo360/replugin/component/activity/: DynamicClassProxyActivity.java
replugin-host-library-androidx/replugin-host-lib-androidx/src/main/java/com/qihoo360/replugin/component/service/server/: PluginPitService.java
replugin-host-library-androidx/replugin-host-lib-androidx/src/main/java/com/qihoo360/replugin/model/: PluginInfo.java  PluginInfoList.java
replugin-plugin-gradle-androidx/: bintray.gradle  build.gradle
replugin-plugin-gradle-androidx/src/main/groovy/com/qihoo360/replugin/gradle/plugin/: AppConstant.groovy
replugin-plugin-gradle-androidx/src/main/groovy/com/qihoo360/replugin/gradle/plugin/injector/provider/: ProviderInjector.groovy
replugin-plugin-library-androidx/: build.gradle  gradle.properties
replugin-plugin-library-androidx/replugin-plugin-lib-androidx/: bintray.gradle  build.gradle
replugin-plugin-library-androidx/replugin-plugin-lib-androidx/src/main/java/com/qihoo360/replugin/loader/a/: PluginAppCompatActivity.java  PluginFragmentActivity.java
replugin-plugin-library-androidx/replugin-plugin-lib-androidx/src/main/java/com/qihoo360/replugin/loader/b/: PluginLocalBroadcastManager.java
replugin-plugin-library-androidx/replugin-plugin-lib-androidx/src/main/java/com/qihoo360/replugin/model/: PluginInfo.java
replugin-sample-extra/fresco/FrescoHost/: build.gradle
replugin-sample-extra/fresco/FrescoHost/app/: build.gradle
replugin-sample-extra/fresco/FrescoPlugin/: build.gradle
replugin-sample-extra/fresco/FrescoPlugin/app/: build.gradle
replugin-sample/host/: build.gradle
replugin-sample/host/app/: build.gradle
replugin-sample/plugin/plugin-demo1/: build.gradle
replugin-sample/plugin/plugin-demo1/app/: build.gradle
replugin-sample/plugin/plugin-demo1/app/src/main/java/com/qihoo360/replugin/sample/demo1/activity/webview/: WebViewActivity.java
replugin-sample/plugin/plugin-demo2/app/: build.gradle
replugin-sample/plugin/plugin-demo3-kotlin/: build.gradle
replugin-sample/plugin/plugin-demo3-kotlin/app/: build.gradle
replugin-sample/plugin/plugin-webview/: build.gradle
replugin-sample/plugin/plugin-webview/app/: build.gradle
replugin-sample/plugin/plugin-webview/app/src/main/java/com/qihoo360/replugin/sample/webview/: MainActivity.java
replugin-sample/plugin/plugin-webview/gradle/wrapper/: gradle-wrapper.properties
