/*
 * Copyright (C) 2005-2017 Qihoo 360 Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed To in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven'

repositories {
    google()
    jcenter()
    mavenCentral()
}

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.github.dcendents:android-maven-plugin:1.2'
    }
}

dependencies {
    implementation 'com.android.tools.build:gradle:4.0.2' // >= 2.14.1
    implementation 'org.json:json:20160212'
    implementation 'org.codehaus.groovy:groovy:2.4.7'
    implementation 'com.squareup:javapoet:1.5.1'

    implementation gradleApi()
    implementation localGroovy()

    implementation 'com.google.gradle:osdetector-gradle-plugin:1.2.1'
    implementation 'net.dongliu:apk-parser:2.2.0'
}

project.ext.RP_ARTIFACT_ID = 'replugin-host-gradle-androidx'

apply from: '../rp-publish.gradle'